/*
	The commented out sections is used to help map out the cards.
*/

.welcome {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

h2 {
    color: rgb(153, 112, 0);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.25rem, .5fr));
    grid-gap: .5rem;
    margin: auto;
    width: 50%;
    /*	border-radius: 1rem;
        border: 0.125rem solid black;
        background-color: snow;*/
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: .5rem;
    margin: .5rem;
    border-radius: .5rem;
    border: 0.125rem solid black;
    background-color: snow;
}

.card a {
    color: rgb(153, 112, 0);
}