
.welcome {
    display: flex;
    justify-content: center;
    margin: 1rem;
    color: rgb(153, 112, 0);
    font-size: 30px;
}

.intro {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: .5rem;
    font-family: "Times New Roman";
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16.25rem, .5fr));
    grid-gap: .5rem;
    margin: auto;
    width: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: .5rem;
    margin: .5rem;
    border-radius: .5rem;
    border: 0.125rem solid black;
    background-color: snow;
    font-family: "Times New Roman";
}

.card a {
    color: rgb(153, 112, 0);
}