/*
	The commented out sections is used to help map out the cards.
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.font-patua {
    font-family: 'Patua One', cursive;
}

.font-lato {
    font-family: 'Lato', san-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid black;
}

header img {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: 32.5%;
    height: 60%;
}

header nav ul li {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-bottom: 1.25rem;
    list-style: none;
    color: white;
}

ul a {
    color: white;
}

.container {
    display: grid;
    grid-template-rows: 15rem auto 1.5rem;
    min-height: 100vh;
    background-color: gainsboro;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border-top: 0.1rem solid black;
}

.hover-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hover-grow:hover, .hover-grow:focus, .hover-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*Start of Image Modal*/
.modal-image {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-image:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 900px;
    max-height: 400px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
/*End of Image Modal*/